# Database Configuration (Railway PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# JWT Configuration
JWT_SECRET=railway-super-secret-jwt-key-change-in-production

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration (Railway URL)
ALLOWED_ORIGINS=https://your-app-name.railway.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12

# Railway-specific
RAILWAY_PUBLIC_URL=https://your-app-name.railway.app
